OBJS	= $(CSRCS:.c=.o) $(ASRCS:.S=.o)

GCC		= avr-gcc 
OBJCOPY	= avr-objcopy 
RM      = rm -f 
DUDE    = avrdude

CFLAGS      = -mmcu=$(MCU)
CFLAGS      += -DF_CPU=$(F_CPU)L
CFLAGS      += $(INCUDES)
CFLAGS      += -Os

AFLAGS		= -mmcu=$(MCU)
AFLAGS		+= -x assembler-with-cpp
AFLAGS		+= -DF_CPU=$(F_CPU)L
AFLAGS		+= $(INCLUDES)

LFLAGS		= -v
LFLAGS		+= -p$(MCU) -carduino
LFLAGS		+= -P$(PORT)
LFLAGS		+= -b115200


INCLUDES	= -I"/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/variants/standard"
INCLUDES	+= -I"/Applications/Arduino.app/Contents/Java/hardware/tools/avr/avr/include/avr"
DUDECNF     = -C"/Applications/Arduino.app/Contents/Java/hardware/tools/avr/etc/avrdude.conf"

all:	$(TARGET).hex

%.hex:	%.elf
	$(OBJCOPY) -O ihex -R .eeprom $< $@

%.elf:	$(OBJS)
	$(GCC) -w -Os -mmcu=$(MCU) -o $@ $^ -lm

%.o:    %.c
	$(GCC) -c $(CFLAGS) $< -o $@

%.o:	%.S
	$(GCC) -c $(AFLAGS) $< -o $@

load:   $(TARGET).hex
	$(DUDE) $(DUDECNF) $(LFLAGS) -Uflash:w:$(TARGET).hex:i

clean:
	$(RM) *.o *.hex *.eep *.elf *.map *.lst

